<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/logo/av-logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="style/style.css">
    <title>iamadityavishnu</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
    </style>
</head>
<body>
    <header>
        <div class="logo-group">
            <div class="logo">
                <img src="assets/logo/av-logo.png" alt="logo" height="50px">
            </div>
            <h1>
                <span style="font-weight: 400;">This is </span>Aditya Vishnu
            </h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <section class="section-one">
        <div class="squeezed-container">
            <div class="sec-one-left">
                <h1>Hey there!<br> I am Aditya Vishnu.<br> I design, create and develop.</h1>
            </div>
            <div class="sec-one-right">
                <button>On development</button>
            </div>
        </div>
    </section>
    <footer>
        <p>Made with HTML, CSS & JS by Aditya Vishnu</p>
    </footer>
</body>
</html>
